\documentclass[numbers=noenddot,headinclude,%twoside,%1headlines,%
				11pt,a4paper,footinclude, %,cleardoublepage=empty,abstractoff %
                ]{scrartcl}

\usepackage[hyphens]{url}
\usepackage{fleqn}



\def\tomas{Tom\'{a}\v{s} Peterka}
\def\tomasid{tompe625}
\def\philipp{Philipp Klippel}
\def\philippid{phikl641}

\def\laboratorynr{3}
\def\laboratoryname{Bayesian Networks}
\def\date{\today}

\newcommand{\mail}[1]{\href{mailto:#1}{#1}}


\input{preambl}

\usepackage{multicol}
\usepackage{enumitem}

\usepackage{attachfile2}

\usepackage[subfigure]{tocloft}
%\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}} % for parts
%\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % for sections

\lstset{style=cmd}
\usepackage[sl,SF]{subfigure}
%\usepackage{wrapfig}
\usepackage[hang,marginal]{footmisc}
\usepackage[justification=raggedright, margin=1cm,singlelinecheck=false,format=hang, labelfont={sl,small,rm},font={small,sf}, skip=10pt]{caption}
\renewcommand*\thesubfigure{\alph{subfigure}}

%\makeatletter
%\newcommand\wrapfill{\par
%    \ifx\parshape\WF@fudgeparshape
%    \nobreak
%    \vskip-\baselineskip
%    \vskip\c@WF@wrappedlines\baselineskip
%    \allowbreak
%    \WFclear
%    \fi
%}
%\makeatother

\setlength{\floatsep}{18pt}
\setlength{\intextsep}{14pt}
\setlength{\belowcaptionskip}{-6pt}
\setlength{\textfloatsep}{22pt}

\setlength{\parskip}{0.6ex}
%\setlength{\parskip}{0pt}

\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalsize\bfseries}{\thesubsubsection}{1em}{}



\usepackage{lipsum}


\begin{document}



\makesavenoteenv{figure}
\pagestyle{empty}
\onecolumn
%%Manuelle titelseite
\null  % Empty line
\nointerlineskip  % No skip for prev line
%\vspace*{-1cm}
\begin{center}

\includegraphics[width=7cm,keepaspectratio=true]{./imgs/logo_hori.pdf}\\[0.3cm]
Department of Computer and Information Science

\vspace{1.2cm}

\Large TDDC17 -- Artificial Intelligence\\[0.5cm]
Laboratory \laboratorynr \\ \laboratoryname \normalsize\\


\vspace{0.7cm}

\begin{tabular}{cc}
\tomas & \philipp \\
\mail{\tomasid @student.liu.se} & \mail{\philippid @student.liu.se}\\
\end{tabular} \\[0.7cm]
\date
\end{center}
\vfill
\begin{abstract}
The aim of this laboratory was to understand Bayesian networks. We query existing networks with the applet from \url{http://aispace.org/bayes/}, extend them, make calculations by hand and answer theoretical questions.
\vspace{1ex}
\begin{center}
\textbf{Note}
\end{center}
In the text and the equations we use the following naming conventions for the variables in the Bayesian networks:
\begin{align*}
\mathrm{PumpFailureWarning} &\equiv \mathrm{PFW} \\
(\mathrm{PumpFailureWarning}=\mathrm{true}) &\equiv pfw \\
(\mathrm{PumpFailureWarning}=\mathrm{false}) &\equiv \neg pfw
\end{align*}

\end{abstract}
\vfill
\clearpage
\pagestyle{scrheadings}
\setcounter{page}{1}


\begin{figure*}[h!]
\centering
\begin{tikzpicture}
[bnode/.style={ellipse,draw=blue!50,fill=blue!20,thick,
inner sep=2pt,minimum size=6mm, align=center,text depth=0em}, bend angle=45,
pre/.style={<-,shorten <=0pt,>=stealth',semithick},
post/.style={->,shorten >=0pt,>=stealth',semithick}]
\node [bnode] (M) at (4,0) {Meltdown};
\node [bnode] (PF) at (2,3) {PumpFailure}
	edge [post] (M);
\node [bnode] (WL) at (6,3) {WaterLeak}
	edge [post] (M);
\node [bnode] (PFW) at (0.3,1) {PumpFailure\\Warning}
	edge [pre] (PF);
\node [bnode] (WLW) at (7.7,1) {WaterLeak\\Warning}
	edge [pre] (WL);
\node [bnode] (IW) at (6,4.5) {IcyWeather}
	edge [post] (WL);
	
\node (M_prob) at ($(M.south)+(0,-0.8)$) {
  \tiny
  \begin{tabular}{@{\hspace{2pt}} c@{\hspace{2pt}} c@{\hspace{2pt}} |@{\hspace{2pt}} l@{\hspace{5pt}} l@{\hspace{2pt}}}
  	$WL$& $PF$& $\mathrm{P}(m)$	&  $\mathrm{P}(\neg m)$\\ \hline
  	$T$ & $T$ & $0.2$ 	& $0.8$\\
  	$T$ & $F$ & $0.1$ 	& $0.9$\\
  	$F$ & $T$ & $0.15$ 	& $0.85$\\
  	$F$ & $F$ & $0.001$ & $0.999$
  \end{tabular}
  \normalsize
};

\node (WL_prob) at ($(WL.east)+(1.2,0.1)$) {
  \tiny
  \begin{tabular}{@{\hspace{2pt}} c@{\hspace{2pt}} |@{\hspace{2pt}} l@{\hspace{5pt}} l@{\hspace{2pt}}}
  	$IW$& $\mathrm{P}(wl)$	&  $\mathrm{P}(\neg wl)$\\ \hline
  	$T$ & $0.2$ 	& $0.8$\\
  	$F$ & $0.1$ 	& $0.9$
  \end{tabular}
  \normalsize
};

\node (IW_prob) at ($(IW.east)+(1,0)$) {
  \tiny
  \begin{tabular}{@{\hspace{2pt}} l@{\hspace{5pt}} l@{\hspace{2pt}}}
  	$\mathrm{P}(iw)$	&  $\mathrm{P}(\neg iw)$\\ \hline
  	$0.05$ 	& $0.95$
  \end{tabular}
  \normalsize
};

\node (WLW_prob) at ($(WLW.south)+(0,-0.6)$) {
  \tiny
  \begin{tabular}{@{\hspace{2pt}} c@{\hspace{2pt}} |@{\hspace{2pt}} l@{\hspace{5pt}} l@{\hspace{2pt}}}
  	$WL$& $\mathrm{P}(wlw)$	&  $\mathrm{P}(\neg wlw)$\\ \hline
  	$T$ & $0.9$ 	& $0.1$\\
  	$F$ & $0.05$ 	& $0.95$
  \end{tabular}
  \normalsize
};

\node (PFW_prob) at ($(PFW.south)+(0,-0.6)$) {
  \tiny
  \begin{tabular}{@{\hspace{2pt}} c@{\hspace{2pt}} |@{\hspace{2pt}} l@{\hspace{5pt}} l@{\hspace{2pt}}}
  	$PF$& $\mathrm{P}(pfw)$	&  $\mathrm{P}(\neg pfw)$\\ \hline
  	$T$ & $0.9$ 	& $0.1$\\
  	$F$ & $0.05$ 	& $0.95$
  \end{tabular}
  \normalsize
};

\node (PF_prob) at ($(PF.west)+(-1,0)$) {
  \tiny
  \begin{tabular}{@{\hspace{2pt}} l@{\hspace{5pt}} l@{\hspace{2pt}}}
  	$\mathrm{P}(pf)$	&  $\mathrm{P}(\neg pf)$\\ \hline
  	$0.1$ 	& $0.9$
  \end{tabular}
  \normalsize
};

\end{tikzpicture}
\caption{Bayesian network for the nuclear power plant}
\end{figure*}
\begin{multicols}{2}




\section*{Part II}
\vspace*{-2ex}
\subsection*{Ex. 5 -- Using the applet}
\vspace*{-1ex}
\begin{description}[leftmargin=0pt]
\item[a)] According to the applet $\mathrm{P}(M)$ equals $0.02578$ if no observations are done.

Given that it is icy weather, the probability increases: $\mathrm{P}(M \mid iw) = 0.03472$

\item[b)] If both warning sensors indicate failure: $\mathrm{P}(M \mid pfw, wlw) = 0.14535$\\
With an actual pump failure and water leak: $\mathrm{P}(M \mid pf, wl) = 0.2$

\item[c)] In order to get accurate numbers for empirical probabilities the  experiment has to be repeated very often. For some events this is easy (e.\,g. \emph{rolling a dice}), but others might not be feasible in real word. For example in the model of the power plant it would be very reckless and harmful to simulate the scenario of a pump failure and/or a water leak just to see if a meltdown occures or not. 

\item[d)] The variable \emph{Temperature} would not be binary anymore. Depending on the granularity it will have a $n$-ary domain for different temperature ranges. As the probability distribution $\mathbf{P}(\mathrm{Temperature})$ will have $n$ different values, it also has to be adopted to $\mathbf{P}(WL \mid \mathrm{Temperature})$ and will result in $n$ values, too.
\end{description}



\subsection*{Ex. 6 -- Theory questions}
\vspace*{-1ex}
\begin{description}[leftmargin=0pt]
\item[a)] A probability table represents the relation of children to their parents and the resulting conditional probabilities. If a variable does not have any parents, then the table represents absolute probabilities. 
\item[b)] A \emph{joint probability distribution} gives the probability of every event on the given variables. In general for $n$ variables it is a $n$-dimensional matrix where each entry represents one atomic event.


Chain Rule:
\small
\allowdisplaybreaks
\begin{empheq}[box={\fboxsep=8pt\colorbox{lightblue}}]{flalign*}
\mathrm{P}(X_1, X_2, \dots , X_{n})=\prod \limits_{i=1}^{n}\mathrm{P}(X_{i} \mid X_{i-1}, \dots , X_1)
\end{empheq}

\begin{fleqn}
\begin{align*}
&\mathrm{P}(\neg m, \neg pfw, \neg pf, \neg wlw, \neg wl, \neg iw)\\
 = \: &\mathrm{P}(\neg m \mid \neg pfw, \neg pf, \neg wlw, \neg wl, \neg iw) \: \cdot\\
& \mathrm{P}(\neg pfw \mid \neg pf, \neg wlw, \neg wl, \neg iw) \: \cdot\\
& \mathrm{P}(\neg pf \mid \neg wlw, \neg wl, \neg iw) \: \cdot\\
& \mathrm{P}(\neg wlw \mid \neg wl, \neg iw) \: \cdot\\
& \mathrm{P}(\neg wl \mid \neg iw) \cdot \mathrm{P}(\neg iw) \\
= \: & \mathrm{P}(\neg m \mid \neg pf, \neg wl) \cdot \mathrm{P}(\neg pfw \mid \neg pf) \: \cdot \\
& \mathrm{P}(\neg pf) \cdot \mathrm{P}(\neg wlw \mid \neg wl) \cdot \mathrm{P}(\neg wl \mid \neg iw) \: \cdot \\
& {P}(\neg iw) \tag{pruned irrelevant variables} \\
= \: & 0.999 \cdot 0.95 \cdot 0.9 \cdot 0.95 \cdot 0.9 \cdot 0.95 = 0.69378 
\end{align*}
\end{fleqn}




\normalsize
\item[c)] The probability of $\mathrm{P}(m \mid pf, ml)$ can be looked up in the probability table of Meltdown -- it is $0.2$. Meltdown is only conditionally dependent on WaterLeak and PumpFailure and hence conditionally independent of any other variable. In the network this is represented by WaterLeak and PumpFailure beeing the only parents of Meltdown. This means, it would not change anything if the state of any other variable was known in addition. 
\item[d)] Inference by Enumeration:
\small
\begin{empheq}[box={\fboxsep=8pt\colorbox{lightblue}}]{flalign*}
\mathbf{P}(X\mid e)=\alpha\cdot\mathbf{P}(X,e)=\alpha\cdot\sum_{y}\mathbf{P}(X,e,y)
\end{empheq}


\begin{flalign*}
X& = \{\text{Meltdown}\}\\
E& = \{\text{PumpFailureWarning}, \text{IcyWeather}\\
 & \qquad \text{WaterLeak}, \text{WaterLeakWarning}\}\\
e& = \{\neg pfw, \neg iw, \neg wl, \neg wlw\}\\
Y& = \{ \text{PumpFailure} \}
\end{flalign*}

\allowdisplaybreaks
\begin{fleqn}
\begin{align*}
&\mathbf{P}(X\mid e)=\alpha\cdot\mathbf{P}(X,e)=\alpha\cdot\sum_{y}\mathbf{P}(X,e,y) \\
& = \alpha \cdot \sum_{pf}\big(\mathbf{P}(M \mid PF=pf, \neg wl) \: \cdot \\
& \quad\:\: \mathrm{P}(\neg pfw \mid  PF=pf) \cdot \mathrm{P}(PF=pf) \: \cdot \\ 
& \quad\:\: \mathrm{P}(\neg wlw \mid \neg wl) \cdot \mathrm{P}(\neg wl \mid \neg iw) \cdot \mathrm{P}(\neg iw)\big)\\
& = \alpha \cdot \overbrace{\msout{\mathrm{P}(\neg wlw \mid \neg wl) \! \cdot \!  \mathrm{P}(\neg wl \mid \neg iw) \! \cdot \! \mathrm{P}(\neg iw)}}^{\text{const}} \cdot \\
& \quad\: \sum_{pf} \big(\mathbf{P}(M \mid PF=pf, \neg wl) \: \cdot \\
& \quad\:\: \mathrm{P}(\neg pfw \mid  PF=pf) \cdot \mathrm{P}(PF=pf)\big)\\
& = \alpha \cdot \big(\mathbf{P}(M \mid pf, \neg wl) \cdot \mathrm{P}(\neg pfw \mid pf) \cdot \mathrm{P}(pf)\\
& \quad\: +\mathbf{P}(M \mid \neg pf, \neg wl) \cdot \mathrm{P}(\neg pfw \mid \neg pf) \: \cdot\\ 
& \quad\:\: \mathrm{P}(\neg pf)\big)\\
& = \alpha \cdot (\langle 0.15, \: 0.85\rangle \cdot 0.1 \cdot 0.1 + \\
& \quad\:\: \langle 0.001, \: 0.999\rangle \cdot 0.95 \cdot 0.9)\\
& = \alpha \cdot (\langle 0.0015, \: 0.0085 \rangle + \langle 0.00086, \: 0.08541 \rangle)\\
& = \alpha \cdot \langle 0.00236, \: 0.86265 \rangle \\
& = \frac{\langle 0.00236, \: 0.86265 \rangle}{0.00236 + 0.86265} 
= \langle 0.00272, \: 0.99728 \rangle 
\end{align*}
\end{fleqn}
\normalsize
\end{description}
\end{multicols}

\pagebreak
\section*{Part III}
\vspace*{-2ex}
\subsection*{Ex. 1 -- Modeling the car}
\begin{figure*}[h!]
\centering
\begin{tikzpicture}
[scale=0.8,bnode/.style={ellipse,draw=blue!50,fill=blue!20,thick,
inner sep=2pt,minimum size=6mm, align=center,text depth=0em}, 
gnode/.style={ellipse,draw=green!70,fill=green!30,thick,
inner sep=2pt,minimum size=6mm, align=center,text depth=0em},
bend angle=45,
pre/.style={<-,shorten <=0pt,>=stealth',semithick},
post/.style={->,shorten >=0pt,>=stealth',semithick}]
\node [bnode] (M) at (4,-1) {Meltdown};
\node [bnode] (PF) at (2,3) {PumpFailure}
	edge [post] (M);
\node [bnode] (WL) at (6,3) {WaterLeak}
	edge [post] (M);
\node [bnode] (PFW) at (0.3,1) {PumpFailure\\Warning}
	edge [pre] (PF);
\node [bnode] (WLW) at (7.7,1) {WaterLeak\\Warning}
	edge [pre] (WL);
\node [bnode] (IW) at (9,4.5) {IcyWeather}
	edge [post] (WL);
	
\node [gnode] (B) at (12,3) {Battery}
	edge [pre] (IW);
	
\node [gnode] (R) at (11,1.5) {Radio}
	edge [pre] (B);

\node [gnode] (I) at (13.4,1.5) {Ignition}
	edge [pre] (B);

\node [gnode] (G) at (15.5,1.5) {Gas};

\node [gnode] (S) at (14.4,0.3) {Starts}
	edge [pre] (I)
	edge [pre] (G);
	
\node [gnode] (Mo) at (14.4,-1) {Moves}
	edge [pre] (S);
	
\node [gnode] (B) at (9.4,-1) {BicycleWorks};

\node [gnode] (Su) at (9.4,-3) {Survives}
	edge [pre] (M)
	edge [pre] (B)
	edge [pre] (Mo);
	
\draw [red,thick,dotted,rounded corners]($(B.north west)+(-1,0.7)$) rectangle ($(B.south east)+(1,-0.5)$);
\node [red] () at ($(B.north west)+(0.3,0.4)$) {\footnotesize from ex. 2\,b)};

\end{tikzpicture}
\caption{Bayesian network with the car of the owner of the nuclear power plant}
\label{bayes:car}
\end{figure*}
\begin{multicols}{2}


\subsection*{Ex. 2 -- Questions}
\vspace*{-1ex}
\begin{description}[leftmargin=0pt]
\item[a)] If we observe, that the radio is not working, this has impact on the probabilities of the battery and therefore on the probability to survive. It decreases from $0.99001$ when nothing is observed to $0.98116$.

The influence of observing $\mathrm{Radio}=\mathrm{false}$ on the probability of battery can be calculated using \emph{Bayes' Theorem}:
\vspace*{-0.5ex}
\allowdisplaybreaks
\small
\begin{align*}
&\mathrm{P}(Battery \mid \neg Radio) = \\
&\frac{\mathrm{P}(\neg Radio \mid Battery)\, \mathrm{P}(Battery)}{\mathrm{P}(\neg Radio)}
\end{align*}
\normalsize

\item[b)] In fact, the bicycle increases the probability to survive from $0.99001$ to $0.99505$.

\item[c)] The complexity of \emph{Exact Interference} in Bayesian networks depends on the structure of the network. In \emph{singly connected} network the time space complexity is linear to the size of the network. In \emph{multiply connected} networks, complexity can be exponential in the worst case. \emph{Because it includes inference in propositional logic as a special case, inference in Bayesian networks is NP-hard.}\footnote{see 14.4.3 in \emph{Artificial Intelligence --  A Modern Approach}} 

For complex Bayesian Networks exact interference is not feasible. Here, \emph{approximate interference} methods are used. Those algorithms (also called \emph{Monte Carlo} algorithms) use randomized samples. The accuracy of their answer depends on the number of generated samples.  

\end{description}
\end{multicols}



\pagebreak
\section*{Part IV}
\vspace*{-2ex}
\subsection*{Ex. 1 -- Modeling Mr H. S.}
\begin{figure*}[h!]
\centering
\begin{tikzpicture}
[scale=0.7,
bnode/.style={ellipse,draw=blue!50,fill=blue!20,thick,
inner sep=2pt,minimum size=6mm, align=center,text depth=0em}, 
rnode/.style={ellipse,draw=red!60,fill=red!30,thick,
inner sep=2pt,minimum size=6mm, align=center,text depth=0em},
gnode/.style={ellipse,draw=green!70,fill=green!30,thick,
inner sep=2pt,minimum size=6mm, align=center,text depth=0em},
bend angle=45,
onode/.style={ellipse,draw=orange!80,fill=orange!40,thick,
inner sep=2pt,minimum size=6mm, align=center,text depth=0em},
bend angle=45,
pre/.style={<-,shorten <=0pt,>=stealth',semithick},
post/.style={->,shorten >=0pt,>=stealth',semithick}]
\node [bnode] (M) at (1,-3.5) {Meltdown};
\node [bnode] (WL) at (1,2) {WaterLeak}
	edge [post] (M);
\node [bnode] (PF) at (3,0.6) {PumpFailure}
	edge [post] (M);

\node [bnode] (PFW) at (6.4,-1) {PumpFailure\\Warning}
	edge [pre] (PF);
\node [bnode] (WLW) at (6.3,2) {WaterLeak\\Warning}
	edge [pre] (WL);
\node [bnode] (IW) at (3,4) {IcyWeather}
	edge [post] (WL);
	


\node [rnode] (HGO) at (16.4,0) {Has\\ GlassesOn};
\node [rnode] (A) at (14.4,2.7) {H.S.IsAwake}
	edge [post] (HGO);
	
\node [rnode] (R) at (11,0.5) {Reacts}
	edge [pre] (WLW)
	edge [pre] (PFW)
	edge [pre] (A);
	
\node [rnode] (RR) at (12.5,-2.5) {Right\\ Reaction}
	edge [pre] (R)
	edge [pre] (HGO)
	edge [post] (M);
	

\end{tikzpicture}
\caption{Bayesian network with the model of Mr H. S.}
\label{bayes:hs}

\end{figure*}



\begin{multicols}{2}
\subsection*{Ex. 2 -- Questions}
\vspace*{-1ex}
\begin{description}[leftmargin=0pt]
\item[a)] Since PumpFailure is a parent of Meltdown, a better pump with a lower probability for failure would decrease the probability for a meltdown and therefore compensate for the lack of Mr H.S.'s expertise a little bit.
\item[b)] To model the disjunction of \emph{at least one warning}, we need an additional node in our Bayesian network (see Figure~\ref{bayes:hscomplete}). AnyWarning is conditional dependent on WaterLeakWarning and PumpFailureWarning. The conditional probability for AnyWarning is $1$ as soon as at least one warning is true. If no warning is true the conditional probability for AnyWarning is $0$.

In order to query the probability to survive (escape with his car), we have to observe AnyWarning as true. The result in our example is $0.96314$.

\item[c)] A Bayesian network of a human does not take into account, that a human being can act differently depending on his form of the day. Mr H. S. can for example be more reliable when he slept well the night before or even less reliable, when he has some private matters, that distract him.

\item[d)] To model a more dynamic world where IcyWeather is more likely to be true the next day if it was true the day before, one could expand IcyWeather to more singly connected nodes, representing the days before (see Figure~\ref{bayes:iw}). The nearer to today the observation of icy weather is done, the bigger will be the impact on today. 

\end{description}

\end{multicols}
\begin{figure}[b!]
\centering
\begin{tikzpicture}
[scale=1.15,
bnode/.style={ellipse,draw=blue!50,fill=blue!20,thick,
inner sep=2pt,minimum size=6mm, align=center,text depth=0em}, 
node/.style={inner sep=2pt,minimum size=6mm, align=center,text depth=0em},
pre/.style={<-,shorten <=0pt,>=stealth',semithick},
post/.style={->,shorten >=0pt,>=stealth',semithick}]
\node [bnode] (IW) at (10,0) {IcyWeather\\ Today};
\node [bnode] (IW1) at (7,0) {IcyWeather\\ Yesterday}
	edge [post] (IW);
\node [bnode] (IW2) at (4,0) {IcyWeather\\ Before2Days}
edge [post] (IW1);
\node [node] (P) at (2,0) {...}
edge [post] (IW2);
\node [bnode] (IWN) at (0,0) {IcyWeather\\ BeforeNDays}
edge [post] (P);


\end{tikzpicture}
\caption{IcyWeather with the days before}
\label{bayes:iw}
\end{figure}

\begin{figure*}[t!]
\centering
\begin{tikzpicture}
[scale=0.7,
bnode/.style={ellipse,draw=blue!50,fill=blue!20,thick,
inner sep=2pt,minimum size=6mm, align=center,text depth=0em}, 
rnode/.style={ellipse,draw=red!60,fill=red!30,thick,
inner sep=2pt,minimum size=6mm, align=center,text depth=0em},
gnode/.style={ellipse,draw=green!70,fill=green!30,thick,
inner sep=2pt,minimum size=6mm, align=center,text depth=0em},
bend angle=45,
onode/.style={ellipse,draw=orange!80,fill=orange!40,thick,
inner sep=2pt,minimum size=6mm, align=center,text depth=0em},
bend angle=45,
pre/.style={<-,shorten <=0pt,>=stealth',semithick},
post/.style={->,shorten >=0pt,>=stealth',semithick}]
\node [bnode] (M) at (1,-4.5) {Meltdown};
\node [bnode] (WL) at (1,2) {WaterLeak}
	edge [post] (M);
\node [bnode] (PF) at (3,0.6) {PumpFailure}
	edge [post] (M);

\node [bnode] (PFW) at (6.4,-1) {PumpFailure\\Warning}
	edge [pre] (PF);
\node [bnode] (WLW) at (6.3,2) {WaterLeak\\Warning}
	edge [pre] (WL);
\node [bnode] (IW) at (7,5.5) {IcyWeather}
	edge [post] (WL);
	
\node [gnode] (B) at (15.6,4.2) {Battery}
	edge [pre] (IW);
	
\node [gnode] (R) at (14,2.5) {Radio}
	edge [pre] (B);

\node [gnode] (I) at (16.7,2.5) {Ignition}
	edge [pre] (B);

\node [gnode] (G) at (19,2.5) {Gas};

\node [gnode] (S) at (18.4,0.7) {Starts}
	edge [pre] (I)
	edge [pre] (G);
	
\node [gnode] (Mo) at (18.4,-1) {Moves}
	edge [pre] (S);

\node [gnode] (Su) at (13.4,-6.6) {Survives}
	edge [pre] (M)
	edge [pre] (Mo);
	


\node [rnode] (HGO) at (14.4,-2) {Has\\ GlassesOn};
\node [rnode] (A) at (14.4,0.7) {H.S.IsAwake}
	edge [post] (HGO);

	
\node [onode] (AW) at (10.2,0.6) {Any\\ Warning}
	edge [pre] (WLW)
	edge [pre] (PFW);
	
\node [rnode] (R) at (11,-1.5) {Reacts}
	edge [pre] (AW)
	edge [pre] (A);
	
\node [rnode] (RR) at (12.5,-4.5) {Right\\ Reaction}
	edge [pre] (R)
	edge [pre] (HGO)
	edge [post] (M);
	
\draw [red,thick,dotted,rounded corners]($(AW.north west)+(-0.6,0.8)$) rectangle ($(AW.south east)+(0.6,-0.4)$);
\node [red] () at ($(AW.north west)+(0.6,0.5)$) {\footnotesize for ex. 2\,b)};

\end{tikzpicture}
\caption{Complete Bayesian network with the unreliable employee and the car}
\label{bayes:hscomplete}
\end{figure*}

\noindent
\subsection*{Attached Files}
\attachfilesetup{color=blue}
\begin{itemize}
\item \textattachfile[mimetype=text/plain]{../nuclear_power_station_part3_without_bicycle.xml}{Model for Part III}
\item \textattachfile[mimetype=text/plain]{../nuclear_power_station_part3.xml}{Model for Part III including the bicycle}
\item \textattachfile[mimetype=text/plain]{../nuclear_power_station_part4.xml}{Model for Part IV}
\item \textattachfile[mimetype=text/plain]{../nuclear_power_station_part5.xml}{Model for Part IV including the car and the additional disjunction}
\end{itemize}



\end{document}
